# Supabase 資料庫連線資訊
VITE_SUPABASE_URL=https://vsshmyckvithaibhaups.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzc2hteWNrdml0aGFpYmhhdXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0ODUwODgsImV4cCI6MjA3MzA2MTA4OH0.5fDGfdZ3-aoAGmr4ni1RAs1lavOPwE1EIbHC6_DFl-A
VITE_DB_HOST=db.vsshmyckvithaibhaups.supabase.co
VITE_DB_PORT=5432
VITE_DB_NAME=postgres
VITE_DB_USER=postgres
VITE_DB_PASSWORD=i@lovebmw0311c